[metadata]
name = IoT Persistence Api
version = 1.0.1

[options]
packages = iotpersistenceapi
include_package_data = True
install_requires =
	flask
	flask-httpauth
	flask-sqlalchemy
	werkzeug
	requests
