[metadata]
name = iotpersistanceapi
version = 0.0.1

[options]
packages = iotpersistanceapi
install_requires =
	flask
	flask-httpauth
	flask-sqlalchemy
	werkzeug
	requests
	importlib; python_version >= "3.6"
