[metadata]
name = iotpersistanceapi
version = 1.0.0

[options]
packages = iotpersistanceapi
include_package_data = True
install_requires =
	flask
	flask-httpauth
	flask-sqlalchemy
	werkzeug
	requests
