[metadata]
name = iotpersistenceapi
version = 1.0.2

[options]
packages = iotpersistenceapi
include_package_data = True
install_requires =
	flask
	flask-httpauth
	flask-sqlalchemy
	werkzeug
	requests
